src/CreateCommonSecretsWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="WhisperDragonAvalonia.CreateCommonSecretsWindow"
		Title="Create a new CommonSecrets file..." MinWidth="350" SizeToContent="WidthAndHeight">
	<StackPanel>
			<TextBlock Text="- Master password -" FontWeight="Bold" Margin="2,0,2,0" />

			<TextBlock Text="Primary password:" Margin="2,3,2,2" />
			<TextBox Name="password" Text="{Binding Password}" PasswordChar="{Binding CurrentPasswordChar}" Margin="2,0,2,2" />

			<TextBlock Text="Repeat password:" IsVisible="{Binding PasswordBoxVisibility}" Margin="2,3,2,2" />
			<TextBox Name="password2" Text="{Binding ConfirmationPassword}" PasswordChar="{Binding CurrentPasswordChar}" IsVisible="{Binding PasswordBoxVisibility}" Margin="2,0,2,2" />

			<CheckBox IsChecked="{Binding VisiblePassword}" Margin="2,5,2,2">Visible</CheckBox>

			<TextBlock Text="{Binding PasswordEntropy}" Margin="2,4,2,0" />
			<TextBlock Text="{Binding ShannonEntropy}" Margin="2,0,2,2" />

			<Separator Margin="3" />

			<TextBlock Text="- Key derivation function (KDF) -" FontWeight="Bold" Margin="2,0,2,0" />

			<TextBlock Text="Algorithm:" Margin="2,5,2,1" />
			<ComboBox Items="{Binding Algorithms}" SelectedItem="{Binding SelectedAlgorithm, Mode=TwoWay}" Margin="2,0,2,2"></ComboBox>

			<TextBlock Text="Pseudorandom function:" Margin="2,5,2,1" />
			<ComboBox Items="{Binding PseudorandomFunctions}" SelectedItem="{Binding SelectedPseudorandomFunction, Mode=TwoWay}" Margin="2,0,2,2"></ComboBox>

			<TextBlock Text="Salt:" Margin="2,5,2,1" />
			<TextBox Name="salt" IsReadOnly="True" Text="{Binding Salt, Mode=OneWay}" Margin="2,0,2,2" />

			<TextBlock Text="Iterations:" Margin="2,5,2,1" />
			<NumericUpDown Name="iterations" Value="{Binding Iterations, Mode=TwoWay}" Minimum="4000" Margin="2,0,2,2" />

			<TextBlock Text="Identifier:" Margin="2,5,2,1" />
			<TextBox Name="identifier" Text="{Binding Identifier, Mode=TwoWay}" Margin="2,0,2,2" />

			<Separator Margin="3" />

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Margin="10" Command="{Binding CreateCommand}" Padding="3,3,3,3">Create</Button>
				<Button Margin="10" Command="{Binding CancelCommand}" Padding="3,3,3,3">Cancel</Button>
			</StackPanel>

		</StackPanel>
</Window>