src/CreatePasswordWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="WhisperDragonAvalonia.CreatePasswordWindow"
		Title="Generate Password" MinWidth="350" SizeToContent="WidthAndHeight">
		<StackPanel>
            <TextBlock Text="Length of generated password:" Margin="2,5,2,2" />
		    <NumericUpDown Name="passwordLength" Value="{Binding PasswordLength}" Minimum="6" Maximum="64" Margin="2,0,2,2" />

            <Separator Margin="3" />

            <CheckBox IsChecked="{Binding IncludeUpperCaseLatinLetters}" Margin="2,0,2,2">Upper-case latin characters (e.g. A, C, K, Z)</CheckBox>
            <CheckBox IsChecked="{Binding IncludeLowerCaseLatinLetters}" Margin="2,0,2,2">Lower-case latin characters (e.g. a, c, k, z)</CheckBox>
            <CheckBox IsChecked="{Binding IncludeDigits}" Margin="2,0,2,2">Digits (e.g. 4, 6, 9)</CheckBox>
            <CheckBox IsChecked="{Binding IncludeSpecialCharactersASCII}" Margin="2,0,2,2">Special characters ASCII (!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)</CheckBox>
            <CheckBox IsChecked="{Binding IncludeEmojis}" Margin="2,0,2,2">Basic emoji (e.g. 😊)</CheckBox>

            <Separator Margin="3" />

            <TextBox Name="password" IsReadOnly="True" Text="{Binding GeneratedPassword}" Margin="2,0,2,2" />
            <CheckBox IsChecked="{Binding VisiblePassword}" Margin="2,0,2,2">Visible</CheckBox>

            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Command="{Binding CopyToClipboardCommand}" Padding="3,3,3,3">Copy to Clipboard</Button>
                <Button Margin="10" Command="{Binding GeneratePasswordCommand}" Padding="3,3,3,3">Generate</Button>
            </StackPanel>

            <Separator Margin="3" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="10" Command="{Binding UseCommand}" IsVisible="{Binding VisibilityUsePassword}" Padding="3,3,3,3">Use password</Button>
                <Button Margin="10" Command="{Binding CloseCommand}" Padding="3,3,3,3">Close</Button>
            </StackPanel>

        </StackPanel>
</Window>