src/PreferencesWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="WhisperDragonAvalonia.PreferencesWindow"
		Title="Preferences" MinWidth="350" SizeToContent="WidthAndHeight">
		<StackPanel>
			<TextBlock Text="Preferences location:" Margin="2,4,2,2" />
			<TextBox Name="location" Text="{Binding PreferencesLocation}" IsReadOnly="True" Margin="2,0,2,2" />

			<Separator Margin="3" />

			<TabControl x:Name="tabSectionsPreferences">
				<TabItem Header="Login informations">
					<StackPanel>
						<TextBlock Text="Title show mode:" Margin="2,4,2,1" />
						<ComboBox Items="{Binding ShowModes}" SelectedIndex="{Binding SelectedLoginTitleShowMode, Mode=TwoWay}" Margin="2,0,2,2"></ComboBox>

						<TextBlock Text="Address / URL show mode:" Margin="2,4,2,1" />
						<ComboBox Items="{Binding ShowModes}" SelectedIndex="{Binding SelectedLoginUrlShowMode, Mode=TwoWay}" Margin="2,0,2,2"></ComboBox>

						<TextBlock Text="Email show mode:" Margin="2,4,2,1" />
						<ComboBox Items="{Binding ShowModes}" SelectedIndex="{Binding SelectedLoginEmailShowMode, Mode=TwoWay}" Margin="2,0,2,2"></ComboBox>

						<TextBlock Text="Username show mode:" Margin="2,4,2,1" />
						<ComboBox Items="{Binding ShowModes}" SelectedIndex="{Binding SelectedLoginUsernameShowMode, Mode=TwoWay}" Margin="2,0,2,2"></ComboBox>

						<TextBlock Text="Password show mode:" Margin="2,4,2,1" />
						<ComboBox Items="{Binding ShowModes}" SelectedIndex="{Binding SelectedLoginPasswordShowMode, Mode=TwoWay}" Margin="2,0,2,2"></ComboBox>

						<TextBlock Text="Category show mode:" Margin="2,4,2,1" />
						<ComboBox Items="{Binding ShowModes}" SelectedIndex="{Binding SelectedLoginCategoryShowMode, Mode=TwoWay}" Margin="2,0,2,2"></ComboBox>
					</StackPanel>
				</TabItem>

				<TabItem Header="Notes">
					<StackPanel>
						<TextBlock Text="Title show mode:" Margin="2,4,2,1" />
						<ComboBox Items="{Binding ShowModes}" SelectedIndex="{Binding SelectedNoteTitleShowMode, Mode=TwoWay}" Margin="2,0,2,2"></ComboBox>

						<TextBlock Text="Text show mode:" Margin="2,4,2,1" />
						<ComboBox Items="{Binding ShowModes}" SelectedIndex="{Binding SelectedNoteTextShowMode, Mode=TwoWay}" Margin="2,0,2,2"></ComboBox>
					</StackPanel>
				</TabItem>

				<TabItem Header="Files">
					<StackPanel>
						<TextBlock Text="Filename show mode:" Margin="2,4,2,1" />
						<ComboBox Items="{Binding ShowModes}" SelectedIndex="{Binding SelectedFilenameShowMode, Mode=TwoWay}" Margin="2,0,2,2"></ComboBox>

						<TextBlock Text="File size show mode:" Margin="2,4,2,1" />
						<ComboBox Items="{Binding ShowModes}" SelectedIndex="{Binding SelectedFileSizeShowMode, Mode=TwoWay}" Margin="2,0,2,2"></ComboBox>

						<TextBlock Text="File type show mode:" Margin="2,4,2,1" />
						<ComboBox Items="{Binding ShowModes}" SelectedIndex="{Binding SelectedFileTypeShowMode, Mode=TwoWay}" Margin="2,0,2,2"></ComboBox>
					</StackPanel>
				</TabItem>

			</TabControl>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Margin="10" Command="{Binding SaveCommand}" Padding="3,3,3,3">Save</Button>
				<Button Margin="10" Command="{Binding CancelCommand}" Padding="3,3,3,3">Cancel</Button>
			</StackPanel>

		</StackPanel>
</Window>